# CoinMarketApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pawel/hn/coinmarketapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pawel/hn/coinmarketapp/database/: CoinDaoTest.kt  CoinEntityDaoTest.kt
app/src/androidTest/java/pawel/hn/coinmarketapp/notification/: NotifyWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pawel/hn/coinmarketapp/: CoinsApplication.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  Utils.kt
app/src/main/java/pawel/hn/coinmarketapp/activity/: ComposeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pawel/hn/coinmarketapp/adapters/: CoinsAdapter.kt  NewsAdapter.kt  WalletAdapter.kt
app/src/main/java/pawel/hn/coinmarketapp/api/: CoinApi.kt  CoinResponse.kt  CoinsApi.kt  CoinsApiService.kt  CoinsModel.kt  HeaderInterceptor.kt  Repository.kt
app/src/main/java/pawel/hn/coinmarketapp/compoe/: CoinItem.kt  ComposeExtensions.kt
app/src/main/java/pawel/hn/coinmarketapp/compose/: CoinItem.kt  CoinScreen.kt  ComposeExtensions.kt  MainScreen.kt  TopBar.kt  TopCoinBar.kt  WalletScreen.kt
app/src/main/java/pawel/hn/coinmarketapp/data/: CoinsData.kt  RemoteData.kt  WalletData.kt
app/src/main/java/pawel/hn/coinmarketapp/database/: Coin.kt  CoinDao.kt  CoinEntity.kt  Database.kt  FavouriteCoinDao.kt  FavouriteCoinEntity.kt  Notifications.kt  Wallet.kt  WalletDao.kt  WalletEntity.kt
app/src/main/java/pawel/hn/coinmarketapp/di/: Module.kt
app/src/main/java/pawel/hn/coinmarketapp/domain/: Coin.kt  WalletCoin.kt
app/src/main/java/pawel/hn/coinmarketapp/fragments/: AboutDialogFragment.kt  AddCoinFragmentDialog.kt  CoinsFragment.kt  NewsFragment.kt  NewsWebFragment.kt  PriceNotifyFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/pawel/hn/coinmarketapp/model/: ApiResponse.kt  Data.kt  EUR.kt  PLN.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/pawel/hn/coinmarketapp/model/coinmarketcap/: ApiResponse.kt  CoinData.kt  Data.kt  EUR.kt  ObjectMapper.kt  PLN.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/pawel/hn/coinmarketapp/notification/: Notification.kt  NotifyWorker.kt
app/src/main/java/pawel/hn/coinmarketapp/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/pawel/hn/coinmarketapp/repository/: CoinRepository.kt  CoinRepositoryImpl.kt  Repository.kt  RepositoryInterface.kt  SafeApiCall.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/: AboutDialogFragment.kt  AboutFragment.kt  CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/addeditdialog/: AddCoinFragmentDialog.kt  AddCoinViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/coins/: CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsWebFragment.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/portfolio/: AddCoinFragmentDialog.kt  WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/pricenotify/: PriceNotifyFragment.kt  PriceNotifyViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/settings/: SettingsFragment.kt
app/src/main/java/pawel/hn/coinmarketapp/ui/wallet/: WalletAdapter.kt  WalletContainer.kt  WalletFragment.kt  WalletPagerFragment.kt  WalletViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/usecase/: DeleteFavouriteCoinIdUseCase.kt  GetCoinsListingsUseCase.kt  ObserveWalletUseCase.kt  SaveFavouriteCoinIdUseCase.kt
app/src/main/java/pawel/hn/coinmarketapp/util/: APIHandler.kt  BindingAdapter.kt  Constants.kt  CoroutineExceptionHandler.kt  LiveDataExtensions.kt  Resource.kt  SharedPreferencesExtensions.kt  Utils.kt
app/src/main/java/pawel/hn/coinmarketapp/viewmodels/: AddCoinViewModel.kt  BaseViewModel.kt  CoinsViewModel.kt  NewsViewModel.kt  PriceNotifyViewModel.kt  WalletViewModel.kt
app/src/main/java/pawel/hn/coinmarketapp/widget/: BtcWidget.kt
app/src/main/res/drawable/: checkbox_star.xml  gradient_bot.xml  gradient_top.xml  ic__star_checked.xml  ic_bitcoin_white.xml  ic_data_error.xml  ic_language.xml  ic_launcher_foreground.xml  ic_wallet.xml  splash_screen_background.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_coins.xml  fragment_dialog_about.xml  fragment_dialog_add_edit.xml  fragment_news.xml  fragment_news_webview.xml  fragment_price_notify.xml  fragment_splash.xml  fragment_wallet.xml  fragment_wallet_container.xml  item_coin_wallet.xml  item_coins.xml  item_news.xml  item_news_shimmer.xml  layout_error.xml  nav_header.xml  page_wallet.xml  widget.xml
app/src/main/res/menu/: bottom_nav_wallet_container.xml  menu_coins.xml  menu_wallet.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: fragment_wallet_scene.xml
app/src/test/java/pawel/hn/coinmarketapp/: ExampleUnitTest.kt  UnitTest.kt  UtilsTest.kt
app/src/test/java/pawel/hn/coinmarketapp/repository/: FakeRepository.kt
app/src/test/java/pawel/hn/coinmarketapp/ui/addeditdialog/: AddCoinViewModelTest.kt
app/src/test/java/pawel/hn/coinmarketapp/ui/coins/: CoinsViewModelTest.kt
app/src/test/java/pawel/hn/coinmarketapp/ui/wallet/: WalletViewModelTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  DependenciesVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
