// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        hilt_version = '2.33-beta'
        nav_version = "2.3.3"
    }


    repositories {
        google()
        jcenter(){
            content {
                includeModule("com.todkars", "shimmer-recyclerview")
                includeModule("com.facebook.shimmer", "shimmer")
                includeModule("com.toptoche.searchablespinner", "searchablespinnerlibrary")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){
            content {
                includeModule("com.todkars", "shimmer-recyclerview")
                includeModule("com.facebook.shimmer", "shimmer")
                includeModule("com.toptoche.searchablespinner", "searchablespinnerlibrary")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}