[versions]
kotlin = "1.8.20"
appcompat = "1.6.1"
android-material = "1.11.0"
constraintLayout = "2.1.4"
leakcanaryAndroid = "2.12"
lifecycleKtx = "2.7.0"
material = "1.10.0"
pluginAndroidLibrary = "1.0.1"
androidGradlePlugin = "8.2.1"
fragment = "1.6.2"
activity = "1.8.2"
splashscreen = "1.0.1"
ktx = "1.12.0"
room = "2.5.1"
retrofit = "2.9.0"
navigation = "2.5.3"
coroutines = "1.6.4"
glide = "4.11.0"
settings= "1.1.1"
google-hilt = "2.49"
rssParser =  "3.1.4"
httpLoggin = "4.11.0"
landscapist = "2.2.1"
resultAdapter = "1.0.6"

#compose
compose = "2024.02.01"
compose-activity = "1.8.2"
material1 = "1.6.2"
material3 = "1.2.0"
constraintLayoutCompose = "1.0.1"
hilt-compose-nav = "1.2.0"
navigationKtx = "2.7.7"

#testing
junit = "4.13.2"
androidx-junit = "1.1.5"
mockitoKotlinVersion = "5.0.0"
mockitoCoreVersion = "5.3.1"
robolectricVersion = "4.7.3"
mockK = "1.13.8"


[libraries]
#android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "material" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "settings"  }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#google
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }

#compose
androidx-compose-bom = {group="androidx.compose", name="compose-bom", version.ref="compose"}
androidx-activity-compose = {group="androidx.activity", name="activity-compose", version.ref="compose-activity"}
androidx-compose-material = {group="androidx.compose.material", name="material", version.ref="material1"}
androidx-compose-material3 = {group="androidx.compose.material3", name="material3", version.ref="material3"}
androidx-navigation-compose= {group="androidx.navigation", name="navigation-compose", version.ref="navigationKtx"}
google-hilt-navigation-compose = {group="androidx.hilt", name="hilt-navigation-compose", version.ref="hilt-compose-nav"}
androidx-lifecycle-runtime-compose = {group="androidx.lifecycle", name="lifecycle-runtime-compose", version.ref="lifecycleKtx"}
androidx-compose-ui = {group="androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = {group="androidx.compose.ui", name="ui-graphics"}
androidx-compose-constraintLayout = {group="androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraintLayoutCompose"}

#tooling
androidx-compose-ui-tooling = {group="androidx.compose.ui", name="ui-tooling-preview"}
androidx-compose-ui-tooling-test = {group="androidx.compose.ui", name="ui-tooling"}

#room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-result-adapter ={ group = "ccom.github.skydoves", name = "retrofit-adapters-result", version.ref = "resultAdapter" }

#navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#misc
glie = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glie-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
rss = { group="com.prof18.rssparser", name="rssparser", version.ref="rssParser" }
httpLog = { group="com.squareup.okhttp3", name="logging-interceptor", version.ref="httpLoggin" }
landscapist = { group="com.github.skydoves", name="landscapist-glide", version.ref="landscapist" }


#testing
junit = {group="junit", name="junit", version.ref="junit"}
androidx-test-junit = {group="androidx.test.ext", name="junit", version.ref="androidx-junit"}
androidx-lifecycle-runtime-testing = {group="androidx.lifecycle", name="lifecycle-runtime-testing", version.ref="lifecycleKtx"}
robolectric = {group= "org.robolectric", name="robolectric", version.ref="robolectricVersion"}
mockk = {group="io.mockk", name="mockk", version.ref="mockK"}
coroutines-test = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutines"}
androidx-compose-ui-test-manifest = {group="androidx.compose.ui", name="ui-test-manifest"}
androidx-compose-ui-test-junit4 = {group="androidx.compose.ui", name="ui-test-junit4"}

[bundles]
ui-core = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-material3", "androidx-compose-ui-tooling-test", "androidx-compose-ui-test-manifest", "androidx-compose-ui-test-junit4", "androidx-compose-constraintLayout"]
testing = ["robolectric", "coroutines-test", "junit", "mockk"]