<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wallets"
        android:title="@string/wallets"
        android:icon="@drawable/ic_wallet"/>

    <item
        android:id="@+id/total"
        android:title="@string/total"
        android:icon="@drawable/ic_total"/>

</menu>