<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinsFragment"
        android:title="@string/coins"
        />

    <item
        android:id="@+id/walletFragment"
        android:title="@string/wallet" />
</menu>